<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<link href=<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>    
    * {   
      box-sizing:border-box;    
    }
    
input[type=text], select, textarea {    
  width: 50%;    
  padding: 20px;    
  border: 1px solid #f05514;    
  border-radius: 4px;    
  resize: vertical;    
  
}    
input[type=email], select, textarea {    
  width: 50%;    
  padding: 12px;    
  border: 1px solid #f05514;    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 20px 20px 20px 0;    
  display:inline-block;    
}    
    
input[type=submit] {    
  background-color:#f05514;    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float:right;    
}    
    
input[type=submit]:hover {    
  background-color:black;    
}    
    
.container {    
  border-radius: 15px;    
  background-color:#e5dfdfba;    
  padding: 20px;   
}    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}       
.home{

color: rgb(186 182 182);
font-size:smaller;
line-height: 2.2 ;



}
.contact{
   color:white; 
   font-size:4.5em; 
   letter-spacing: 0em;
   font-style: normal;
   font-family: 40 px Solis;
   font-weight: 100;
   line-height: 2.2;
    
  

}
.start{

    background-color: #1a0606;;
    color: cornflowerblue;
    line-height: 4.2;
    padding-left: 20px;

}
.statement{
 color:black;
 font-family: 20px solis;
 font-size:25px ;
 padding-left: 40px;
}
.slash{
  color:#f38d09;  
}
.title
{
 color: #f38d09;
 font-family: 'Pacifico', cursive;
 font-size: 30px;
    }
</style>    
</head>    
<body> 
   <div class="start">  
     <span class="title">Stormly</span>  
    <div class="home">
    <span><a href="index.php" style="font-size: 23px;color: #f38d09;"> HOME</a> </span>
    <div class="contact">
      <p>Contact Us</p>  
    </div>
    </div> 
    </div> 
    <div class="statement">
        <span>We would love to hear from you. To help us connect you with the right<br> team, we just need some information.</span>
    </div>
<h2>Your Info</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-75">    
        <label for="fname">First Name*</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your first name...">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-75">    
        <label for="lname">Last Name*</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-75">    
          <label for="email">Mail Id*</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-75">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-75">    
        <label for="feedback">How Can We Help You?*</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>